version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:4-management
    container_name: rabbitmq
    ports:
      - "5552:5552"   # RabbitMQ Stream port
      - "15672:15672" # RabbitMQ Management UI
      - "5672:5672"   # AMQP port
    environment:
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: "-rabbitmq_stream advertised_host localhost"
    command: >
      bash -c "
        rabbitmq-server &
        sleep 10 &&
        rabbitmq-plugins enable rabbitmq_stream rabbitmq_stream_management rabbitmq_shovel rabbitmq_shovel_management &&
        rabbitmqctl set_parameter shovel stream-to-classic '{\"src-uri\":\"amqp://\",\"src-queue\":\"hello-nodejs-stream\",\"dest-uri\":\"amqp://\",\"dest-queue\":\"classic-hello\",\"ack-mode\":\"on-confirm\"}' &&
        wait"
